
capital-gain <= 5013:
|	age <= 29:
|	|	age <= 25:
|	|	|	hours-per-week <= 72:
|	|	|	|	fnlwgt <= 23438:
|	|	|	|	|	age <= 20: <=50K
|	|	|	|	|	age > 20: >50K
|	|	|	|	fnlwgt > 23438:
|	|	|	|	|	hours-per-week <= 65:
|	|	|	|	|	|	hours-per-week <= 43:
|	|	|	|	|	|	|	fnlwgt <= 40915:
|	|	|	|	|	|	|	|	fnlwgt <= 40829: <=50K
|	|	|	|	|	|	|	|	fnlwgt > 40829: >50K
|	|	|	|	|	|	|	fnlwgt > 40915: <=50K
|	|	|	|	|	|	hours-per-week > 43:
|	|	|	|	|	|	|	hours-per-week <= 44:
|	|	|	|	|	|	|	|	age <= 23: <=50K
|	|	|	|	|	|	|	|	age > 23: >50K
|	|	|	|	|	|	|	hours-per-week > 44:
|	|	|	|	|	|	|	|	age <= 23: <=50K
|	|	|	|	|	|	|	|	age > 23:
|	|	|	|	|	|	|	|	|	fnlwgt <= 161708:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 150062:
|	|	|	|	|	|	|	|	|	|	|	age <= 24: <=50K
|	|	|	|	|	|	|	|	|	|	|	age > 24:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 86872:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 63062: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 63062: >50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 86872: <=50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 150062: >50K
|	|	|	|	|	|	|	|	|	fnlwgt > 161708:
|	|	|	|	|	|	|	|	|	|	hours-per-week <= 45:
|	|	|	|	|	|	|	|	|	|	|	education-num <= 9:
|	|	|	|	|	|	|	|	|	|	|	|	age <= 24: >50K
|	|	|	|	|	|	|	|	|	|	|	|	age > 24: <=50K
|	|	|	|	|	|	|	|	|	|	|	education-num > 9: <=50K
|	|	|	|	|	|	|	|	|	|	hours-per-week > 45: <=50K
|	|	|	|	|	hours-per-week > 65:
|	|	|	|	|	|	age <= 23: <=50K
|	|	|	|	|	|	age > 23: >50K
|	|	|	hours-per-week > 72: >50K
|	|	age > 25:
|	|	|	education-num <= 11:
|	|	|	|	capital-loss <= 1762:
|	|	|	|	|	fnlwgt <= 480861:
|	|	|	|	|	|	age <= 28:
|	|	|	|	|	|	|	fnlwgt <= 35032:
|	|	|	|	|	|	|	|	fnlwgt <= 33610:
|	|	|	|	|	|	|	|	|	age <= 26:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 31290: >50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 31290: <=50K
|	|	|	|	|	|	|	|	|	age > 26: <=50K
|	|	|	|	|	|	|	|	fnlwgt > 33610: >50K
|	|	|	|	|	|	|	fnlwgt > 35032:
|	|	|	|	|	|	|	|	fnlwgt <= 167350:
|	|	|	|	|	|	|	|	|	fnlwgt <= 132661:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 70447:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 66473: <=50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 66473: >50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 70447: <=50K
|	|	|	|	|	|	|	|	|	fnlwgt > 132661:
|	|	|	|	|	|	|	|	|	|	education-num <= 9:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 132686: >50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 132686: <=50K
|	|	|	|	|	|	|	|	|	|	education-num > 9:
|	|	|	|	|	|	|	|	|	|	|	age <= 27:
|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 40: >50K
|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 40:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 143068: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 143068:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 154966: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 154966: <=50K
|	|	|	|	|	|	|	|	|	|	|	age > 27: <=50K
|	|	|	|	|	|	|	|	fnlwgt > 167350:
|	|	|	|	|	|	|	|	|	hours-per-week <= 48:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 282304: <=50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 282304:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 282398: >50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 282398: <=50K
|	|	|	|	|	|	|	|	|	hours-per-week > 48:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 190525:
|	|	|	|	|	|	|	|	|	|	|	age <= 26: <=50K
|	|	|	|	|	|	|	|	|	|	|	age > 26: >50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 190525:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 246595: <=50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 246595:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 266912: >50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 266912: <=50K
|	|	|	|	|	|	age > 28: <=50K
|	|	|	|	|	fnlwgt > 480861:
|	|	|	|	|	|	age <= 27: <=50K
|	|	|	|	|	|	age > 27: >50K
|	|	|	|	capital-loss > 1762:
|	|	|	|	|	capital-loss <= 1977: >50K
|	|	|	|	|	capital-loss > 1977: <=50K
|	|	|	education-num > 11:
|	|	|	|	age <= 26:
|	|	|	|	|	fnlwgt <= 62438:
|	|	|	|	|	|	fnlwgt <= 59306: <=50K
|	|	|	|	|	|	fnlwgt > 59306: >50K
|	|	|	|	|	fnlwgt > 62438: <=50K
|	|	|	|	age > 26:
|	|	|	|	|	hours-per-week <= 40:
|	|	|	|	|	|	fnlwgt <= 338409:
|	|	|	|	|	|	|	fnlwgt <= 149624:
|	|	|	|	|	|	|	|	fnlwgt <= 137645:
|	|	|	|	|	|	|	|	|	hours-per-week <= 16:
|	|	|	|	|	|	|	|	|	|	age <= 27: <=50K
|	|	|	|	|	|	|	|	|	|	age > 27: >50K
|	|	|	|	|	|	|	|	|	hours-per-week > 16:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 113545: <=50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 113545:
|	|	|	|	|	|	|	|	|	|	|	sex = [Male]:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 129624: >50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 129624: <=50K
|	|	|	|	|	|	|	|	|	|	|	sex != [Male]: <=50K
|	|	|	|	|	|	|	|	fnlwgt > 137645: >50K
|	|	|	|	|	|	|	fnlwgt > 149624:
|	|	|	|	|	|	|	|	age <= 28: <=50K
|	|	|	|	|	|	|	|	age > 28:
|	|	|	|	|	|	|	|	|	fnlwgt <= 209301: <=50K
|	|	|	|	|	|	|	|	|	fnlwgt > 209301:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 214858: >50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 214858: <=50K
|	|	|	|	|	|	fnlwgt > 338409:
|	|	|	|	|	|	|	fnlwgt <= 359155: >50K
|	|	|	|	|	|	|	fnlwgt > 359155: <=50K
|	|	|	|	|	hours-per-week > 40:
|	|	|	|	|	|	fnlwgt <= 90196:
|	|	|	|	|	|	|	age <= 28: >50K
|	|	|	|	|	|	|	age > 28: <=50K
|	|	|	|	|	|	fnlwgt > 90196:
|	|	|	|	|	|	|	hours-per-week <= 42: >50K
|	|	|	|	|	|	|	hours-per-week > 42:
|	|	|	|	|	|	|	|	age <= 28:
|	|	|	|	|	|	|	|	|	fnlwgt <= 441620:
|	|	|	|	|	|	|	|	|	|	age <= 27:
|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 45: >50K
|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 45:
|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 52: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 52:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 158156: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 158156: >50K
|	|	|	|	|	|	|	|	|	|	age > 27: <=50K
|	|	|	|	|	|	|	|	|	fnlwgt > 441620:
|	|	|	|	|	|	|	|	|	|	age <= 27: <=50K
|	|	|	|	|	|	|	|	|	|	age > 27: >50K
|	|	|	|	|	|	|	|	age > 28:
|	|	|	|	|	|	|	|	|	fnlwgt <= 107458: <=50K
|	|	|	|	|	|	|	|	|	fnlwgt > 107458:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 169815: >50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 169815:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 220419: <=50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 220419:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 267989: >50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 267989: <=50K
|	age > 29:
|	|	education-num <= 11:
|	|	|	sex = [Male]:
|	|	|	|	hours-per-week <= 39:
|	|	|	|	|	education-num <= 9:
|	|	|	|	|	|	hours-per-week <= 32:
|	|	|	|	|	|	|	fnlwgt <= 188330: <=50K
|	|	|	|	|	|	|	fnlwgt > 188330:
|	|	|	|	|	|	|	|	fnlwgt <= 188982: >50K
|	|	|	|	|	|	|	|	fnlwgt > 188982: <=50K
|	|	|	|	|	|	hours-per-week > 32:
|	|	|	|	|	|	|	age <= 56:
|	|	|	|	|	|	|	|	age <= 34:
|	|	|	|	|	|	|	|	|	age <= 32: <=50K
|	|	|	|	|	|	|	|	|	age > 32:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 182177: <=50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 182177: >50K
|	|	|	|	|	|	|	|	age > 34: <=50K
|	|	|	|	|	|	|	age > 56:
|	|	|	|	|	|	|	|	age <= 61: >50K
|	|	|	|	|	|	|	|	age > 61: <=50K
|	|	|	|	|	education-num > 9:
|	|	|	|	|	|	hours-per-week <= 37:
|	|	|	|	|	|	|	fnlwgt <= 32000: >50K
|	|	|	|	|	|	|	fnlwgt > 32000:
|	|	|	|	|	|	|	|	age <= 46: <=50K
|	|	|	|	|	|	|	|	age > 46:
|	|	|	|	|	|	|	|	|	age <= 48: >50K
|	|	|	|	|	|	|	|	|	age > 48:
|	|	|	|	|	|	|	|	|	|	hours-per-week <= 20: <=50K
|	|	|	|	|	|	|	|	|	|	hours-per-week > 20:
|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 24: >50K
|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 24:
|	|	|	|	|	|	|	|	|	|	|	|	age <= 59: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	age > 59:
|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 65: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	age > 65: <=50K
|	|	|	|	|	|	hours-per-week > 37:
|	|	|	|	|	|	|	age <= 34: <=50K
|	|	|	|	|	|	|	age > 34: >50K
|	|	|	|	hours-per-week > 39:
|	|	|	|	|	education-num <= 8:
|	|	|	|	|	|	hours-per-week <= 40:
|	|	|	|	|	|	|	fnlwgt <= 538583:
|	|	|	|	|	|	|	|	education-num <= 5:
|	|	|	|	|	|	|	|	|	fnlwgt <= 272165:
|	|	|	|	|	|	|	|	|	|	age <= 53: <=50K
|	|	|	|	|	|	|	|	|	|	age > 53:
|	|	|	|	|	|	|	|	|	|	|	age <= 54:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 101017: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 101017: >50K
|	|	|	|	|	|	|	|	|	|	|	age > 54: <=50K
|	|	|	|	|	|	|	|	|	fnlwgt > 272165:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 286370: >50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 286370: <=50K
|	|	|	|	|	|	|	|	education-num > 5:
|	|	|	|	|	|	|	|	|	education-num <= 6:
|	|	|	|	|	|	|	|	|	|	capital-loss <= 0:
|	|	|	|	|	|	|	|	|	|	|	age <= 63:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 310085:
|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 42:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 40:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 85995: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 85995: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 40: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	age > 42:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 120970:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 98545: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 98545: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 120970: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 310085: >50K
|	|	|	|	|	|	|	|	|	|	|	age > 63: >50K
|	|	|	|	|	|	|	|	|	|	capital-loss > 0: >50K
|	|	|	|	|	|	|	|	|	education-num > 6:
|	|	|	|	|	|	|	|	|	|	education-num <= 7: <=50K
|	|	|	|	|	|	|	|	|	|	education-num > 7:
|	|	|	|	|	|	|	|	|	|	|	age <= 40: <=50K
|	|	|	|	|	|	|	|	|	|	|	age > 40:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 134768: >50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 134768:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 230823: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 230823: >50K
|	|	|	|	|	|	|	fnlwgt > 538583: >50K
|	|	|	|	|	|	hours-per-week > 40:
|	|	|	|	|	|	|	age <= 46:
|	|	|	|	|	|	|	|	fnlwgt <= 92440:
|	|	|	|	|	|	|	|	|	age <= 37:
|	|	|	|	|	|	|	|	|	|	age <= 30: <=50K
|	|	|	|	|	|	|	|	|	|	age > 30: >50K
|	|	|	|	|	|	|	|	|	age > 37: <=50K
|	|	|	|	|	|	|	|	fnlwgt > 92440:
|	|	|	|	|	|	|	|	|	fnlwgt <= 328466:
|	|	|	|	|	|	|	|	|	|	capital-gain <= 2407: <=50K
|	|	|	|	|	|	|	|	|	|	capital-gain > 2407:
|	|	|	|	|	|	|	|	|	|	|	age <= 36: <=50K
|	|	|	|	|	|	|	|	|	|	|	age > 36: >50K
|	|	|	|	|	|	|	|	|	fnlwgt > 328466:
|	|	|	|	|	|	|	|	|	|	age <= 37: <=50K
|	|	|	|	|	|	|	|	|	|	age > 37: >50K
|	|	|	|	|	|	|	age > 46:
|	|	|	|	|	|	|	|	fnlwgt <= 174865:
|	|	|	|	|	|	|	|	|	age <= 50: >50K
|	|	|	|	|	|	|	|	|	age > 50:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 173839:
|	|	|	|	|	|	|	|	|	|	|	education-num <= 4:
|	|	|	|	|	|	|	|	|	|	|	|	age <= 60: >50K
|	|	|	|	|	|	|	|	|	|	|	|	age > 60:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 123273: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 123273: >50K
|	|	|	|	|	|	|	|	|	|	|	education-num > 4:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 25826: >50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 25826: <=50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 173839: >50K
|	|	|	|	|	|	|	|	fnlwgt > 174865:
|	|	|	|	|	|	|	|	|	fnlwgt <= 377757:
|	|	|	|	|	|	|	|	|	|	hours-per-week <= 42: >50K
|	|	|	|	|	|	|	|	|	|	hours-per-week > 42: <=50K
|	|	|	|	|	|	|	|	|	fnlwgt > 377757: >50K
|	|	|	|	|	education-num > 8:
|	|	|	|	|	|	age <= 44:
|	|	|	|	|	|	|	capital-loss <= 1741:
|	|	|	|	|	|	|	|	hours-per-week <= 48:
|	|	|	|	|	|	|	|	|	age <= 36:
|	|	|	|	|	|	|	|	|	|	capital-gain <= 2885:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 123606:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 62463: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 62463:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 65278: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 65278:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 94235:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 93589:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 35: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 35:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 67317: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 67317: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 93589: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 94235: <=50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 123606:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 223327:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 190228:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 132601:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 125856:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 124827:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 31: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 31: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 124827: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 125856:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 127651: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 127651:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 130021: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 130021: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 132601:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 30:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 173647: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 173647: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 30:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 43:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 186824: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 186824:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 35: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 35: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 43:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 34:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 33: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 33: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 34: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 190228:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 193036: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 193036:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 33:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 10:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 202952:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 32: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 32:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 194141: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 194141: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 202952:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 206051: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 206051:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 32:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 9:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 223212:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 209276: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 209276:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 219509: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 219509: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 223212: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 9: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 32: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 10: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 33: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 223327:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 314375:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 31:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 247328: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 247328:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 259425: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 259425: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 31: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 314375:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 345705:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 34: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 34: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 345705:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 379798:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 30: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 30: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 379798: <=50K
|	|	|	|	|	|	|	|	|	|	capital-gain > 2885:
|	|	|	|	|	|	|	|	|	|	|	age <= 30: <=50K
|	|	|	|	|	|	|	|	|	|	|	age > 30: >50K
|	|	|	|	|	|	|	|	|	age > 36:
|	|	|	|	|	|	|	|	|	|	education-num <= 10:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 29054: >50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 29054:
|	|	|	|	|	|	|	|	|	|	|	|	age <= 42:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 48093: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 48093:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 51100: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 51100:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 76625: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 76625:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 103395:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 89226:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 79797: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 79797:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 39:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 38: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 38: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 39: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 89226: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 103395:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 195148:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 43:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 180804:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 179579:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 125461:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 124692:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 39:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 107513: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 107513: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 39: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 124692: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 125461: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 179579: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 180804: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 43:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 44: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 44:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 37:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 112554: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 112554: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 37: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 195148:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 220049:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 39:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 203836:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 196373:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 37: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 37: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 196373: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 203836:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 211494: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 211494: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 39:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 42: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 42: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 220049:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 9:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 225193: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 225193:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 247019: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 247019:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 278187:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 263339:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 247752: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 247752: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 263339: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 278187:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 286026: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 286026:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 40:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 38:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 295949: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 295949:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 297449: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 297449:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 37: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 37:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 364782: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 364782: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 38: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 40:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 303044: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 303044:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 342865:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 41:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 306495: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 306495: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 41: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 342865: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 9:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-loss <= 0:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 41: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 41:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 263608: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 263608:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 310632: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 310632: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-loss > 0: >50K
|	|	|	|	|	|	|	|	|	|	|	|	age > 42:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 237993:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 222434:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 174524:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 173981:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 42:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 43: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 43:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 161819:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 160943:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 116632:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 111067:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 9:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 59474: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 59474: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 9: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 111067: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 116632: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 160943: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 161819: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 42:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 94113: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 94113:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 147110: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 147110: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 173981: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 174524: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 222434: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 237993: <=50K
|	|	|	|	|	|	|	|	|	|	education-num > 10:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 188808:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 27997: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 27997:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 96129: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 96129:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 101603: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 101603:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-gain <= 0:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 42: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 42:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 43: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 43: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-gain > 0: <=50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 188808:
|	|	|	|	|	|	|	|	|	|	|	|	age <= 41: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	age > 41:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 193459: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 193459: >50K
|	|	|	|	|	|	|	|	hours-per-week > 48:
|	|	|	|	|	|	|	|	|	fnlwgt <= 68330:
|	|	|	|	|	|	|	|	|	|	capital-gain <= 0:
|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 51: <=50K
|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 51:
|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 54:
|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 31: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	age > 31: >50K
|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 54:
|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 34:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 31: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 31: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	age > 34: <=50K
|	|	|	|	|	|	|	|	|	|	capital-gain > 0:
|	|	|	|	|	|	|	|	|	|	|	age <= 32: >50K
|	|	|	|	|	|	|	|	|	|	|	age > 32: <=50K
|	|	|	|	|	|	|	|	|	fnlwgt > 68330:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 184307:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 151504:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 78530: >50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 78530:
|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 43:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 39:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 75:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 114691:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 9:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 34:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 111985:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 60: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 60: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 111985: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 34: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 9:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 80249: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 80249: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 114691:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 143912: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 143912:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 9: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 9: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 75: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 39:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 83756: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 83756: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	age > 43: <=50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 151504:
|	|	|	|	|	|	|	|	|	|	|	|	age <= 32: >50K
|	|	|	|	|	|	|	|	|	|	|	|	age > 32:
|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 52:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 38:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 172927:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 50: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 50: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 172927: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 38:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 179271: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 179271:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 40: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 40: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 52:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 166813: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 166813:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 168538: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 168538:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 174395: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 174395:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 35: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 35: >50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 184307:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 443508:
|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 65:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 203070: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 203070:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 253438:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 245626:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 30: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 30:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 32: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 32:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 33: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 33:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 9:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 215310: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 215310: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 9:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 40:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 232475: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 232475: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 40: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 245626: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 253438:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 320984: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 320984:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 337587:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 31: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 31:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 34: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 34:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 35: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 35: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 337587:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 41: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 41:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 373403: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 373403: >50K
|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 65:
|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 9: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 9: >50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 443508: >50K
|	|	|	|	|	|	|	capital-loss > 1741:
|	|	|	|	|	|	|	|	capital-loss <= 1977:
|	|	|	|	|	|	|	|	|	age <= 30: <=50K
|	|	|	|	|	|	|	|	|	age > 30: >50K
|	|	|	|	|	|	|	|	capital-loss > 1977: <=50K
|	|	|	|	|	|	age > 44:
|	|	|	|	|	|	|	age <= 65:
|	|	|	|	|	|	|	|	fnlwgt <= 449354:
|	|	|	|	|	|	|	|	|	hours-per-week <= 49:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 191188:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 187487:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 183081:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 97837:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 52:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 56915:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 50:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 50459:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 50282:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 48:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 47: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt != [>50K]: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 47: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 48: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 50282: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 50459: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 50: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 56915:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 93690:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 50:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 45: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 45:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 49:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 81973:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 46:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 57452: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 57452: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 46: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 81973:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 84726: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 84726: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 49: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 50: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 93690:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 95680: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 95680: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 52:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 85815:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 81534:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 53833:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 58:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 54:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 22154: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 22154: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 54: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 58: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 53833:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 66614: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 66614:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 61:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 9: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 9: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 61:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 78383: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 78383: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 81534: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 85815: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 97837:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-loss <= 1740:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 102470: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 102470:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 103538: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 103538:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-gain <= 0:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-loss <= 1485:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-loss <= 1380:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 178686:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 168232:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 166789:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 49:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 108993:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 45: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 45: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 108993: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 49:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 51:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 159670:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 133461:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 133050:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 9: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 9: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 133050: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 133461: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 159670: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 51:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 105363: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 105363:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 106023: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 106023:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 61:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 142182:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 133403: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 133403: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 142182:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 59: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 59: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 61: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 166789: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 168232: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 178686:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 181132: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 181132:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 48:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 47: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 47: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 48: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-loss > 1380: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-loss > 1485: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-gain > 0: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-loss > 1740:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-loss <= 1887: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-loss > 1887: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 183081:
|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 43:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 49: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 49:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 51: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 51: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 43: >50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 187487: <=50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 191188:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 238638:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 232628:
|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 61:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 55:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 40:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 225768:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 47: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 47:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 52:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 51:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 10:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 200471: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 200471:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 211762: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 211762:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 213307: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 213307: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 10: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 51:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 192390: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 192390: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 52: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 225768: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 40:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 216292:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 48: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 48:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 53: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 53: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 216292: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 55:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 231323:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 201965:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 199713: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 199713: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 201965: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 231323: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	age > 61: >50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 232628: >50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 238638:
|	|	|	|	|	|	|	|	|	|	|	|	age <= 59:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 242606: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 242606:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 415287:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 52:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 49:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 271828:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 263568:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 247379: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 247379: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 263568: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 271828:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 349151:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 45:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 318280:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 311671: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 311671: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 318280: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 45: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 349151:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 368561: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 368561: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 49:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 249741: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 249741: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 52:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 57:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 282913: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 282913:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 285854: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 285854:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 54: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 54:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 55: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 55: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 57:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 255822: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 255822:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 321171: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 321171: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 415287: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	age > 59:
|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 60: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	age > 60:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 61: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 61: >50K
|	|	|	|	|	|	|	|	|	hours-per-week > 49:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 109832:
|	|	|	|	|	|	|	|	|	|	|	education-num <= 10:
|	|	|	|	|	|	|	|	|	|	|	|	age <= 51: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	age > 51:
|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 52: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	age > 52:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 31577:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 61: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 61: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 31577:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 57:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 52267: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 52267: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 57: <=50K
|	|	|	|	|	|	|	|	|	|	|	education-num > 10:
|	|	|	|	|	|	|	|	|	|	|	|	age <= 48: >50K
|	|	|	|	|	|	|	|	|	|	|	|	age > 48: <=50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 109832:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 148995:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 123075:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 121124:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 56: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 56: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 121124: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 123075: >50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 148995:
|	|	|	|	|	|	|	|	|	|	|	|	age <= 47:
|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 55:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 45: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 45:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 46:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 185041: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 185041:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 189680: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 189680: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 46:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 192835: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 192835:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 194698: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 194698:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 264052: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 264052: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 55: >50K
|	|	|	|	|	|	|	|	|	|	|	|	age > 47:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 195462:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 152652: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 152652:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 9:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 50: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 50:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-loss <= 0:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 54:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 51:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 158948: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 158948: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 51: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 54:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 59: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 59: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-loss > 0: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 9: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 195462:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-loss <= 0:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 56:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 219420:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 50: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 50: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 219420: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 56:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 57: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 57: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-loss > 0: >50K
|	|	|	|	|	|	|	|	fnlwgt > 449354:
|	|	|	|	|	|	|	|	|	age <= 50: >50K
|	|	|	|	|	|	|	|	|	age > 50:
|	|	|	|	|	|	|	|	|	|	age <= 58: <=50K
|	|	|	|	|	|	|	|	|	|	age > 58: >50K
|	|	|	|	|	|	|	age > 65:
|	|	|	|	|	|	|	|	fnlwgt <= 76860:
|	|	|	|	|	|	|	|	|	fnlwgt <= 67791: <=50K
|	|	|	|	|	|	|	|	|	fnlwgt > 67791: >50K
|	|	|	|	|	|	|	|	fnlwgt > 76860:
|	|	|	|	|	|	|	|	|	fnlwgt <= 271567: <=50K
|	|	|	|	|	|	|	|	|	fnlwgt > 271567:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 288371: >50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 288371: <=50K
|	|	|	sex != [Male]:
|	|	|	|	capital-loss <= 1762:
|	|	|	|	|	education-num <= 10:
|	|	|	|	|	|	hours-per-week <= 35:
|	|	|	|	|	|	|	hours-per-week <= 16:
|	|	|	|	|	|	|	|	age <= 55:
|	|	|	|	|	|	|	|	|	age <= 49:
|	|	|	|	|	|	|	|	|	|	age <= 35:
|	|	|	|	|	|	|	|	|	|	|	age <= 33: <=50K
|	|	|	|	|	|	|	|	|	|	|	age > 33: >50K
|	|	|	|	|	|	|	|	|	|	age > 35: <=50K
|	|	|	|	|	|	|	|	|	age > 49: >50K
|	|	|	|	|	|	|	|	age > 55: <=50K
|	|	|	|	|	|	|	hours-per-week > 16:
|	|	|	|	|	|	|	|	age <= 33:
|	|	|	|	|	|	|	|	|	fnlwgt <= 235389: <=50K
|	|	|	|	|	|	|	|	|	fnlwgt > 235389:
|	|	|	|	|	|	|	|	|	|	age <= 31: <=50K
|	|	|	|	|	|	|	|	|	|	age > 31: >50K
|	|	|	|	|	|	|	|	age > 33:
|	|	|	|	|	|	|	|	|	education-num <= 9: <=50K
|	|	|	|	|	|	|	|	|	education-num > 9:
|	|	|	|	|	|	|	|	|	|	hours-per-week <= 24:
|	|	|	|	|	|	|	|	|	|	|	age <= 45:
|	|	|	|	|	|	|	|	|	|	|	|	age <= 41: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	age > 41: >50K
|	|	|	|	|	|	|	|	|	|	|	age > 45: <=50K
|	|	|	|	|	|	|	|	|	|	hours-per-week > 24: <=50K
|	|	|	|	|	|	hours-per-week > 35:
|	|	|	|	|	|	|	age <= 41:
|	|	|	|	|	|	|	|	fnlwgt <= 207172:
|	|	|	|	|	|	|	|	|	education-num <= 7:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 83446: >50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 83446: <=50K
|	|	|	|	|	|	|	|	|	education-num > 7:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 31352:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 26987: <=50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 26987: >50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 31352: <=50K
|	|	|	|	|	|	|	|	fnlwgt > 207172:
|	|	|	|	|	|	|	|	|	fnlwgt <= 208778: >50K
|	|	|	|	|	|	|	|	|	fnlwgt > 208778:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 237532:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 235109:
|	|	|	|	|	|	|	|	|	|	|	|	age <= 35:
|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 34: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	age > 34:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 216129: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 216129: >50K
|	|	|	|	|	|	|	|	|	|	|	|	age > 35: <=50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 235109: >50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 237532:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 343403: <=50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 343403:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 343642: >50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 343642:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 348491:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 347132: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 347132: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 348491: <=50K
|	|	|	|	|	|	|	age > 41:
|	|	|	|	|	|	|	|	age <= 53:
|	|	|	|	|	|	|	|	|	fnlwgt <= 23074: >50K
|	|	|	|	|	|	|	|	|	fnlwgt > 23074:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 251795:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 243476:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 103407:
|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 9: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 9:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 46:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 45: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 45: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 46: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 103407:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 103459: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 103459:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 178215:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 177775:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 3: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 3:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 52:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 36: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 36:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 141483:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 125194: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 125194:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 125421: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 125421: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 141483:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 145178: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 145178:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 50:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 165039: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 165039:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 167381: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 167381:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 174675:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 173938:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 46: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 46:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 49:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 169818: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 169818: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 49: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 173938: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 174675: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 50:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 38: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 38:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 40: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 40: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 52:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 110510: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 110510:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 144586: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 144586: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 177775: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 178215:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-gain <= 0:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 210527: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 210527:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 217083:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 46: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 46: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 217083:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 44:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 43: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 43: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 44: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-gain > 0: >50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 243476:
|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 7: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	education-num > 7: >50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 251795: <=50K
|	|	|	|	|	|	|	|	age > 53:
|	|	|	|	|	|	|	|	|	fnlwgt <= 385632:
|	|	|	|	|	|	|	|	|	|	age <= 71:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 183870: <=50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 183870:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 186791: >50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 186791:
|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 59: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	age > 59:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 60: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 60: <=50K
|	|	|	|	|	|	|	|	|	|	age > 71:
|	|	|	|	|	|	|	|	|	|	|	education-num <= 5: >50K
|	|	|	|	|	|	|	|	|	|	|	education-num > 5: <=50K
|	|	|	|	|	|	|	|	|	fnlwgt > 385632: >50K
|	|	|	|	|	education-num > 10:
|	|	|	|	|	|	age <= 30: >50K
|	|	|	|	|	|	age > 30:
|	|	|	|	|	|	|	fnlwgt <= 314209:
|	|	|	|	|	|	|	|	fnlwgt <= 26973: >50K
|	|	|	|	|	|	|	|	fnlwgt > 26973:
|	|	|	|	|	|	|	|	|	capital-loss <= 0:
|	|	|	|	|	|	|	|	|	|	hours-per-week <= 24:
|	|	|	|	|	|	|	|	|	|	|	age <= 60: >50K
|	|	|	|	|	|	|	|	|	|	|	age > 60: <=50K
|	|	|	|	|	|	|	|	|	|	hours-per-week > 24:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 163303: <=50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 163303:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 163396: >50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 163396:
|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 41: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	age > 41:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 48:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 46:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 43:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 169203: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 169203: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 43: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 46: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 48: <=50K
|	|	|	|	|	|	|	|	|	capital-loss > 0: >50K
|	|	|	|	|	|	|	fnlwgt > 314209:
|	|	|	|	|	|	|	|	age <= 31: <=50K
|	|	|	|	|	|	|	|	age > 31: >50K
|	|	|	|	capital-loss > 1762:
|	|	|	|	|	education-num <= 9:
|	|	|	|	|	|	fnlwgt <= 158685: >50K
|	|	|	|	|	|	fnlwgt > 158685: <=50K
|	|	|	|	|	education-num > 9: >50K
|	|	education-num > 11:
|	|	|	capital-loss <= 1876:
|	|	|	|	sex = [Male]:
|	|	|	|	|	hours-per-week <= 38:
|	|	|	|	|	|	education-num <= 14:
|	|	|	|	|	|	|	hours-per-week <= 30:
|	|	|	|	|	|	|	|	fnlwgt <= 391016:
|	|	|	|	|	|	|	|	|	age <= 47: <=50K
|	|	|	|	|	|	|	|	|	age > 47:
|	|	|	|	|	|	|	|	|	|	age <= 49: >50K
|	|	|	|	|	|	|	|	|	|	age > 49:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 147589:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 136198: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 136198: >50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 147589: <=50K
|	|	|	|	|	|	|	|	fnlwgt > 391016:
|	|	|	|	|	|	|	|	|	age <= 39: <=50K
|	|	|	|	|	|	|	|	|	age > 39: >50K
|	|	|	|	|	|	|	hours-per-week > 30:
|	|	|	|	|	|	|	|	hours-per-week <= 36:
|	|	|	|	|	|	|	|	|	fnlwgt <= 232618:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 195124:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 143822:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 90758: >50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 90758:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 96798: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 96798: >50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 143822:
|	|	|	|	|	|	|	|	|	|	|	|	age <= 40: >50K
|	|	|	|	|	|	|	|	|	|	|	|	age > 40: <=50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 195124: >50K
|	|	|	|	|	|	|	|	|	fnlwgt > 232618: <=50K
|	|	|	|	|	|	|	|	hours-per-week > 36:
|	|	|	|	|	|	|	|	|	age <= 50: <=50K
|	|	|	|	|	|	|	|	|	age > 50:
|	|	|	|	|	|	|	|	|	|	age <= 51: >50K
|	|	|	|	|	|	|	|	|	|	age > 51: <=50K
|	|	|	|	|	|	education-num > 14:
|	|	|	|	|	|	|	fnlwgt <= 174216:
|	|	|	|	|	|	|	|	fnlwgt <= 104216:
|	|	|	|	|	|	|	|	|	age <= 40: >50K
|	|	|	|	|	|	|	|	|	age > 40: <=50K
|	|	|	|	|	|	|	|	fnlwgt > 104216: >50K
|	|	|	|	|	|	|	fnlwgt > 174216: <=50K
|	|	|	|	|	hours-per-week > 38:
|	|	|	|	|	|	capital-gain <= 3103:
|	|	|	|	|	|	|	education-num <= 15:
|	|	|	|	|	|	|	|	fnlwgt <= 34377:
|	|	|	|	|	|	|	|	|	capital-gain <= 0: >50K
|	|	|	|	|	|	|	|	|	capital-gain > 0: <=50K
|	|	|	|	|	|	|	|	fnlwgt > 34377:
|	|	|	|	|	|	|	|	|	fnlwgt <= 79580:
|	|	|	|	|	|	|	|	|	|	education-num <= 13:
|	|	|	|	|	|	|	|	|	|	|	age <= 36:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 39369: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 39369:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 68330:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 31:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 30:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-gain <= 0: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-gain > 0: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 30: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 31: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 68330: <=50K
|	|	|	|	|	|	|	|	|	|	|	age > 36: <=50K
|	|	|	|	|	|	|	|	|	|	education-num > 13:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 37937: <=50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 37937:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 65324: >50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 65324:
|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 40: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	age > 40: <=50K
|	|	|	|	|	|	|	|	|	fnlwgt > 79580:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 149865:
|	|	|	|	|	|	|	|	|	|	|	age <= 31: >50K
|	|	|	|	|	|	|	|	|	|	|	age > 31:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 144064:
|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 12:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 53:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 123253: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 123253: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 53: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 12:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 14:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 60:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 142719:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 115792:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 53:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 32: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 32:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 38:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 36:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 33: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 33:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 108116:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 94235: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 94235: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 108116: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 36: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 38:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 60:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 102025:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 84790:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 41: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 41: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 84790:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 40:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 89508: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 89508: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 40: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 102025:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 110355:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 44: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 44:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 46:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 102628: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 102628: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 46: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 110355:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 51: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 51: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 60: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 53: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 115792:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 48:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 135312:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-loss <= 0:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 40:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 123424: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 123424:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 126675:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 13: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 13: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 126675: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 40:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 118853:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 116379: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 116379: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 118853:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 32: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 32: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-loss > 0: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 135312:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 140664: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 140664: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 48: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 142719: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 60: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 14: >50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 144064: >50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 149865:
|	|	|	|	|	|	|	|	|	|	|	age <= 64:
|	|	|	|	|	|	|	|	|	|	|	|	age <= 47:
|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 42:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 369468:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 338105:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 242391:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-loss <= 1590:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-loss <= 0:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 44:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 38:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 33:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 181485:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 31: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 31:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 176711: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 176711: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 181485: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 33:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 240252:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 194404:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 157747: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 157747:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 174597: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 174597:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 193815: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 193815: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 194404: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 240252: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 38:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 153976: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 153976:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 40: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 40:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 42: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 42:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 184378: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 184378:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 199806: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 199806:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 211759: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 211759:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 43: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 43: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 44:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 45:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 197332: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 197332: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 45: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-loss > 0: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	capital-loss > 1590: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 242391:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 277946: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 277946:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 43:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 30: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 30: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 43: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 338105:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 44: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 44: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 369468:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 13: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 13: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 42:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 371886:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 347491:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 168387:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 36: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 36:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 44:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 154374: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 154374: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 44: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 168387:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 177307: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 177307:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 284166:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 247869:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 40:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 50:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 205019:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 193026:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 182609: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 182609:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 37: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 37: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 193026: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 205019:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 242082:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 30: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 30: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 242082: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 50:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 203628: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 203628:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 30: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 30: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 40:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 228456:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 48:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 220647: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 220647: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 48:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 226902:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 201522:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 194636: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 194636: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 201522: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 226902: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 228456: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 247869:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 265275: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 265275:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 37: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 37:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 39: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 39:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 278322: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 278322: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 284166:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 304175: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 304175:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 48: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 48:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 35: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 35: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 347491:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 36:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 35: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 35: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 36: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 371886: >50K
|	|	|	|	|	|	|	|	|	|	|	|	age > 47:
|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 51:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 12: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 12:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 304955:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 47: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 47:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 209912:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 163921: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 163921: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 209912: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 304955:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 13:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 386397: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 386397:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 386773: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 386773: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 13: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	age > 51:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 349304:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 312131:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 52: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 52:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 60:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 155449: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 155449:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 282023:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 265099:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 62:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 263925:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 208395:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 201127:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 61:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 160631: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 160631:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 59:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 48:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 53: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 53: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 48: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 59: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 61: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 201127: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 208395: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 263925: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 62: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 265099: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 282023: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 60: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 312131: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 349304: <=50K
|	|	|	|	|	|	|	|	|	|	|	age > 64: <=50K
|	|	|	|	|	|	|	education-num > 15:
|	|	|	|	|	|	|	|	fnlwgt <= 103110:
|	|	|	|	|	|	|	|	|	fnlwgt <= 50164: >50K
|	|	|	|	|	|	|	|	|	fnlwgt > 50164: <=50K
|	|	|	|	|	|	|	|	fnlwgt > 103110: >50K
|	|	|	|	|	|	capital-gain > 3103: <=50K
|	|	|	|	sex != [Male]:
|	|	|	|	|	capital-gain <= 4101:
|	|	|	|	|	|	capital-gain <= 0:
|	|	|	|	|	|	|	education-num <= 14:
|	|	|	|	|	|	|	|	hours-per-week <= 56:
|	|	|	|	|	|	|	|	|	hours-per-week <= 48:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 224149:
|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 204621:
|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 25:
|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 38: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	age > 38:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 39586:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 42: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 42: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 39586: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 25:
|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 60:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 46:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 127610:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 83082:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 40: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 40:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 33:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 31: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 31: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 33: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 83082:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 42:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 103649:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 39: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 39:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 41: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 41: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 103649:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 36:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 127306:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 118941:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 31: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 31: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 118941: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 127306: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 36: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 42: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 127610:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 45:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 30:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 189620: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 189620: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 30:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 36:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 35: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 35:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 150042: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 150042: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 36: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 45:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 144531: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 144531: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 46:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 40:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 50:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 107425: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 107425:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 137253: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 137253:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 49:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 13:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 47: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 47:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 48: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 48: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 13: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 49: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 50:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 42959: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 42959:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 178251:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 93415:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 89392: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 89392: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 93415: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 178251: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 40: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	age > 60: >50K
|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 204621:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 218542: >50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 218542:
|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 43: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	age > 43: >50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 224149:
|	|	|	|	|	|	|	|	|	|	|	age <= 62:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 291175: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 291175:
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 292175: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 292175:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 20:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 41: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 41: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 20:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 35:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 31: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 31:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 325802: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 325802: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 35: <=50K
|	|	|	|	|	|	|	|	|	|	|	age > 62:
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 267546: >50K
|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 267546: <=50K
|	|	|	|	|	|	|	|	|	hours-per-week > 48:
|	|	|	|	|	|	|	|	|	|	fnlwgt <= 288548:
|	|	|	|	|	|	|	|	|	|	|	age <= 53:
|	|	|	|	|	|	|	|	|	|	|	|	age <= 31: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	age > 31:
|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 32: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	age > 32:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 49:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num <= 12: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	education-num > 12:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week <= 55:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 45:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 63042: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 63042:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 86644: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 86644:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 34: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 34:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 113253: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 113253:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 158926: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 158926:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 37: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 37:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 237601: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 237601:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 41: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 41: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 45:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age <= 47: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 47:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 34021: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 34021:
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt <= 186078: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fnlwgt > 186078: <=50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	hours-per-week > 55: >50K
|	|	|	|	|	|	|	|	|	|	|	|	|	|	age > 49: >50K
|	|	|	|	|	|	|	|	|	|	|	age > 53: <=50K
|	|	|	|	|	|	|	|	|	|	fnlwgt > 288548: >50K
|	|	|	|	|	|	|	|	hours-per-week > 56: <=50K
|	|	|	|	|	|	|	education-num > 14:
|	|	|	|	|	|	|	|	hours-per-week <= 50:
|	|	|	|	|	|	|	|	|	age <= 44:
|	|	|	|	|	|	|	|	|	|	age <= 40: <=50K
|	|	|	|	|	|	|	|	|	|	age > 40: >50K
|	|	|	|	|	|	|	|	|	age > 44: <=50K
|	|	|	|	|	|	|	|	hours-per-week > 50: >50K
|	|	|	|	|	|	capital-gain > 0: <=50K
|	|	|	|	|	capital-gain > 4101: >50K
|	|	|	capital-loss > 1876:
|	|	|	|	age <= 35:
|	|	|	|	|	capital-loss <= 1977: >50K
|	|	|	|	|	capital-loss > 1977: <=50K
|	|	|	|	age > 35: >50K
capital-gain > 5013:
|	capital-gain <= 6849:
|	|	capital-gain <= 6514:
|	|	|	hours-per-week <= 38:
|	|	|	|	age <= 45: <=50K
|	|	|	|	age > 45: >50K
|	|	|	hours-per-week > 38: >50K
|	|	capital-gain > 6514: <=50K
|	capital-gain > 6849:
|	|	age <= 18: <=50K
|	|	age > 18:
|	|	|	age <= 60: >50K
|	|	|	age > 60:
|	|	|	|	age <= 62: <=50K
|	|	|	|	age > 62: >50K